.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}






.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



.columns {
  display: flex;
  flex-direction: row;  
  justify-content: center;  
  width:100%;
}

.column {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 10px;
  transition:  border-color 0.15s ease;
  
  background-color: white; 
  max-width: 300px;
  min-width: 250px;
  
}

.column:hover,
.column:focus,
.column:active { 
  border-color: #000;
}

.columntitle { 
  font-size: 2rem;   
} 
 
.textarea {
  text-align: center; 
  overflow: hidden;
  padding: 0;
  outline: none;
  resize: none;
  max-width: 100%;
  border: none; 
  border: 1px solid #fff;
  border-radius: 3px;
  transition:  border-color 0.15s ease;
  margin-bottom: 1rem;
} 

.textarea:hover   { 
  border-color: #000;
}
.textarea:focus, .textarea:active { 
  border-color: #0070f3;
}
 
.tasks {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.task {
  border: 1px solid #000;
  margin: 0.2rem;
  padding: 1.5rem;
  min-width: 80%;
  text-align: center;

}

.task:hover,
.task:focus,
.task:active { 
  border-color: #000;
}

.tasktitle { 
  font-size: 1rem;   
}  
.addTask { 
  margin: 1rem;
  font-size: 2rem;
  padding: 0.5rem 1.1rem;
  border-radius: 100%; 
  transition:  border-color 0.15s ease;
  border: 1px solid #eaeaea; 
  background-color: #fff;
  
}

.addTask:hover,
.addTask:focus,
.addTask:active { 
  border-color: #000;
}

.addColumn { 
  margin: 1rem;
  font-size: 2rem;
  padding: 0.5rem 1.1rem;
  border-radius: 100%; 
  transition:  border-color 0.15s ease;
  border: 1px solid #eaeaea; 
  background-color: #fff;
  align-self: center;
}

.addColumn:hover,
.addColumn:focus,
.addColumn:active { 
  border-color: #000;
}